<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/plantImage"
        android:layout_centerHorizontal="true"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/img" />
    <TextView
        android:id="@+id/plantName"
        android:hint="Enter plant name..."
        android:gravity="bottom"
        android:padding="5dip"
        android:textSize="16sp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_below="@id/plantImage"
        android:background="#404040"
        android:textColorHint="#A9A9A9" />
    <Spinner
        android:id="@+id/plantType"
        android:entries="@array/plant_types"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_below="@id/plantName"
        android:background="#404040"
        android:textColorHint="#A9A9A9"
        android:spinnerMode="dropdown" />
</RelativeLayout>