<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/plantImage"
        android:layout_centerHorizontal="true"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/img" />
    <TextView
        android:id="@+id/plantNamePrompt"
        android:hint="Plant Name"
        android:gravity="bottom"
        android:padding="5dip"
        android:textSize="20sp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@id/plantImage" />
    <EditText
        android:id="@+id/plantNameInput"
        android:hint="Enter Name..."
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:layout_toRightOf="@id/plantNamePrompt"
        android:layout_below="@id/plantImage"
        android:padding="5dip"
        android:editable="true"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:textColor="#ffdcdcdc"
        android:textColorHint="#ffdcdcdc" />
    <TextView
        android:id="@+id/plantTypePrompt"
        android:hint="Plant Type"
        android:gravity="bottom"
        android:padding="5dip"
        android:layout_marginBottom="10dip"
        android:textSize="20sp"
        android:layout_height="40dip"
        android:layout_width="0dip"
        android:layout_below="@id/plantNamePrompt"
        android:layout_alignLeft="@+id/plantNamePrompt"
        android:layout_alignRight="@+id/plantNamePrompt" />
    <Spinner
        android:id="@+id/plantType"
        android:entries="@array/plant_types"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="10dip"
        android:layout_toRightOf="@id/plantTypePrompt"
        android:layout_alignLeft="@+id/plantNameInput"
        android:layout_alignRight="@+id/plantNameInput"
        android:layout_below="@id/plantNameInput" />
    <TextView
        android:id="@+id/plantDevicePrompt"
        android:hint="Device"
        android:gravity="bottom"
        android:padding="5dip"
        android:textSize="20sp"
        android:layout_marginBottom="10dip"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/plantNamePrompt"
        android:layout_alignRight="@+id/plantNamePrompt"
        android:layout_below="@id/plantTypePrompt" />
    <Spinner
        android:id="@+id/bleDevices"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="10dip"
        android:prompt="@string/ble_device_select_prompt"
        android:layout_toRightOf="@id/plantDevicePrompt"
        android:layout_alignLeft="@+id/plantType"
        android:layout_alignRight="@+id/plantType"
        android:layout_below="@id/plantType" />
</RelativeLayout>