<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Placeholder"
        android:text="AutoGarden"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <GridView
        android:id="@+id/gardenGridView"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" />
</LinearLayout>