<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/griditemborder">
    <ImageButton
        android:id="@+id/gridAddButton"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:src="@drawable/add" />
</LinearLayout>