<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Refractored.Controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/doge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF" />
    <TextView
        android:id="@+id/plantViewPlantName"
        android:text="My Plant's Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/plantViewPlantBLE"
        android:text="Controller Name : BLE Service Name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <TextView
        android:text="Schedule... (TBD)"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp" />
</LinearLayout>